{
  "ConnectionStrings": {
    //"CS": "Server=.;Database=ILogDB;Trusted_Connection=True;",
    "CS": "server=192.168.10.250;database=ILogDB;User Id=ILogUser;Password=Aba@Log777;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
